public class TicTacToeAnalysis {
    public static void main(String[] args) {
        // Task 1: Representing and Displaying the Board
        char[][] board = new char[3][3];

        // Randomly filling the board (beginner style)
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int random = (int) (Math.random() * 3);
                if (random == 0) {
                    board[i][j] = 'X';
                } else if (random == 1) {
                    board[i][j] = 'O';
                } else {
                    board[i][j] = ' ';
                }
            }
        }

        // Displaying the Board (beginner style)
        System.out.println("Tic-Tac-Toe Board:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j]);
                if (j < 2) {
                    System.out.print(" | ");
                }
            }
            System.out.println();
            if (i < 2) {
                System.out.println("---------");
            }
        }

        // Task 2: Checking for a Winner
        // Horizontal, Vertical, and Diagonal Wins (beginner style)
        boolean xWins = false;
        boolean oWins = false;
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == 'X' && board[i][1] == 'X' && board[i][2] == 'X') {
                xWins = true;
            }
            if (board[i][0] == 'O' && board[i][1] == 'O' && board[i][2] == 'O') {
                oWins = true;
            }
            if (board[0][i] == 'X' && board[1][i] == 'X' && board[2][i] == 'X') {
                xWins = true;
            }
            if (board[0][i] == 'O' && board[1][i] == 'O' && board[2][i] == 'O') {
                oWins = true;
            }
        }
        if ((board[0][0] == 'X' && board[1][1] == 'X' && board[2][2] == 'X') || (board[0][2] == 'X' && board[1][1] == 'X' && board[2][0] == 'X')) {
            xWins = true;
        }
        if ((board[0][0] == 'O' && board[1][1] == 'O' && board[2][2] == 'O') || (board[0][2] == 'O' && board[1][1] == 'O' && board[2][0] == 'O')) {
            oWins = true;
        }

        // Announcing the Outcome (beginner style)
        if (xWins && oWins) {
            System.out.println("Both players seem to have winning sequences. Anomaly detected!");
        } else if (xWins) {
            System.out.println("Player X has won!");
        } else if (oWins) {
            System.out.println("Player O has won!");
        } else {
            System.out.println("It's a tie!");
        }
    }
}
